# To_Do_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BasePresenter.java  BaseView.java  DummyPresenter.java
app/src/main/java/com/example/todoapp/cache/: SharedPref.java
app/src/main/java/com/example/todoapp/model/: CategoryModel.java  MessageEvent.java  ToDoModel.java  UserModel.java
app/src/main/java/com/example/todoapp/model/type/: AccountType.java
app/src/main/java/com/example/todoapp/ui/authentication/SignUp/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/example/todoapp/ui/authentication/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/todoapp/ui/change_password/: ChangePasswordActivity.java  ChangePasswordPresenter.java  ChangePasswordView.java
app/src/main/java/com/example/todoapp/ui/edit_profile/: EditProfileActivity.java  EditProfilePresenter.java  EditProfileView.java
app/src/main/java/com/example/todoapp/ui/mainactivity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/todoapp/ui/mainactivity/categories_list/: CategoriesAdapter.java  CategoriesListAdapter.java  CategoriesListFragment.java  CategoriesListPresenter.java  CategoriesListView.java
app/src/main/java/com/example/todoapp/ui/mainactivity/to_do_list/: ToDoListAdapter.java  ToDoListFragment.java  ToDoListPresenter.java  ToDoListView.java
app/src/main/java/com/example/todoapp/ui/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/example/todoapp/ui/splash_screen/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/example/todoapp/utils/: Constants.java  HelperUtil.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: circular_button.xml  ic_color.xml  ic_color_selector.xml  ic_edit_large.xml  ic_facebook_brands.xml  ic_google.xml  ic_google_brands.xml  user_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_to_do.xml  bottom_sheet_category.xml  circular_image.xml  dialog_loading.xml  fragment_categories_list.xml  fragment_to_do_list.xml  item_category.xml  item_chip.xml  item_to_do.xml  toolbar_main_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_tool_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
